<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anna is a front-end developer based in England. You can contact her via email and can see her open-sourced work - available on GitHub.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script
      src="https://kit.fontawesome.com/a14b555eca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/portfolio.css">

    <title>Contact Me</title>
</head>
<body>
    <div class="container">
        <nav class="d-flex justify-content-between">
          <a href="/" title="Homepage"><img src="images/logo.png" alt="she codes logo" class="logo d-none d-md-block"/></a>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/work.html">Work</a></li>
            <li class="active"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="content-header">
          <h1 class="pb-3">Let's get in touch!</h1>
        </div>
        <h3 class="m-0">Email</h3>
        <p class="pb-1"><a href="mailto@anna.dowding10@gmail.com" target="_blank">anna.dowding10@gmail.com</a></p>
        <h3 class="m-0">GitHub</h3>
        <p class="pb-1"><a href="https://github.com/annadowding" target="_blank">Anna's GitHub profile</a></p>
        
            <footer>
      <a href="mailto:anna.dowding10@gmail.com" class="email-link">anna.dowding10@gmail.com</a>
      <br>
      <div class="d-flex justify-content-center">
        <a href="https://github.com/annadowding" class="social-icon" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
        <p class="text-center">This project was coded by Anna and is <a href="https://github.com/annadowding/portfolio-project">open-sourced</a></p>
    </footer>
    
        </div>   
          
</body>
</html>